7,7,7,7,11
widthScreen,heigthScreen/12*5,1,1,2
widthScreen+widthProportion,heigthScreen/12*3,1,1,2
widthScreen+widthProportion,heigthScreen/12*7,1,1,2
widthScreen+widthProportion*2,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*4,heigthScreen/12,1,1,2
widthScreen+widthProportion*4,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*4,heigthScreen/12*9,1,1,2
widthProportion*10,enemieHeight*-3,2,1,2
widthProportion*13,enemieHeight*-4,2,1,2
widthProportion,enemieHeight*-1,3,1,2
widthProportion*2,enemieHeight*-2,3,1,2
widthScreen+widthProportion,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*7,1,1,2
widthScreen+widthProportion*5,heigthScreen/12*9,1,1,2
enemieHeight*-2,heigthScreen+enemieHeight*2,4,2,2
widthProportion,heigthScreen+enemieHeight*3,4,2,2
widthScreen+widthProportion,heigthScreen/12*2,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*3,1,1,2
widthScreen+widthProportion*5,heigthScreen/12*4,1,1,2
widthScreen,heigthScreen/12*7,5,2,2
widthScreen,heigthScreen/12*10,5,2,2
widthScreen,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*3,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*7,1,1,2
widthScreen+widthProportion*4,heigthScreen/12,1,1,2
widthScreen+widthProportion*4,heigthScreen/12*9,1,1,2
widthProportion*2,enemieHeight*-1,3,1,2
widthProportion*2,heigthScreen+enemieHeight,4,2,2
widthScreen,heigthScreen/12*2,1,1,2
widthScreen,heigthScreen/12*8,1,1,2
widthScreen+widthProportion*2,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*3,1,1,2
widthScreen+widthProportion*3,heigthScreen/12*7,1,1,2
widthScreen+widthProportion*2,heigthScreen/12*5,1,1,2
0,enemieHeight*-1,3,1,2
enemieHeight*-1,heigthScreen+enemieHeight*2,4,2,2
widthProportion*2,enemieHeight*-3,3,1,2
widthProportion,heigthScreen+enemieHeight*4,4,2,2
widthProportion*3,heigthScreen+enemieHeight*6,4,2,2