1,1
7,7
widthScreen,heigthScreen/12*5,1,1,1
widthScreen+widthProportion*2,heigthScreen/12*3,1,1,1
widthScreen+widthProportion*2,heigthScreen/12*7,1,1,1
widthScreen+widthProportion*4,heigthScreen/12*1,1,1,1
widthScreen+widthProportion*4,heigthScreen/12*9,1,1,1
widthScreen+widthProportion*5,heigthScreen/12*4,1,1,1
widthScreen+widthProportion*5,heigthScreen/12*6,1,1,1
widthScreen,heigthScreen/12*5,1,1,2
widthScreen+widthProportion,heigthScreen/12*3,1,1,2
widthScreen+widthProportion,heigthScreen/12*7,1,1,2
widthScreen+widthProportion*2,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*4,heigthScreen/12,1,1,2
widthScreen+widthProportion*4,heigthScreen/12*5,1,1,2
widthScreen+widthProportion*4,heigthScreen/12*9,1,1,2